# Exposes proxy connection properties via JMX.
jmx=false
# Idle connections are disconnected after X seconds of inactivity
idle_connection_timeout=70

upstream_proxy_host=192.168.0.8
upstream_proxy_port=2443
upstream_proxy_ssl=true

upstream_proxy_key_store_file=./littleproxy_keystore.jks